<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Главная</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/header.css" />
	<!-- <script src="main.js"></script> -->
</head>
<body>
	<header>
		<div class="meny-header">
			<div class="logo">
				Логотип
			</div>
			<nav>
				<ul class="meny">
					<li class="punkt-meny">
						<a href="#" title="Главная">Главная</a>
					</li>
					<li class="punkt-meny">	
						<a href="../src/pages/news.html" title="Новости">Новости</a>						
					</li>
					<li class="punkt-meny">	
						<a href="../src/pages/service.html" title="Услуги">Услуги</a>						
					</li>
					<li class="punkt-meny">	
						<a href="#" title="Вопрос - ответ">Вопрос - ответ</a>						
					</li>
					<li class="punkt-meny">	
						<a href="../src/pages/appeal.html" title="Обращение граждан">Обращение граждан</a>						
					</li>
					<li class="punkt-meny">	
						<a href="about.html" title="О компании">О компании</a>						
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<h1>Чистый город</h1>
		<div class="main-foto">
			<img class="foto-m" src="img/main_foto.jpg" alt="Фото города">
		</div>
		<article>
			<div class="article-main">
				<h3>Заголовок статьи</h3>
				<div class="foto-artikl">
					<img  class="foto-a" src="img/musuruvoz.jpg" alt="Фото мусоровоза">
				</div>
				<div class="text-artikl">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium, nesciunt odio culpa quas doloremque cupiditate nostrum consectetur ut nemo placeat totam sed illum! Tempore deleniti non numquam magnam dolore!
				</div>
			</div>
			<div class="article-main">
				<h3>Заголовок статьи</h3>
				<div class="foto-artikl">
					<img  class="foto-a" src="img/musuruvoz.jpg" alt="Фото мусоровоза">
				</div>
				<div class="text-artikl">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium, nesciunt odio culpa quas doloremque cupiditate nostrum consectetur ut nemo placeat totam sed illum! Tempore deleniti non numquam magnam dolore!
				</div>
			</div>
		</article>

		<aside>
			<h2>Новости</h2>
			<div class="news">
				<div class="foto-news">
					<img  class="foto-a" src="img/diktor.jpeg" alt="Фото мусоровоза">
				</div>
				<div class="text-news">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quasi sed temporibus! Totam quas recusandae, quod placeat molestias incidunt! Obcaecati sit rerum vitae mollitia est voluptatum cum sed repellendus culpa?
				</div>
			</div>
			<div class="news">
				<div class="foto-news">
					<img  class="foto-a" src="img/diktor.jpeg" alt="Фото мусоровоза">
				</div>
				<div class="text-news">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quasi sed temporibus! Totam quas recusandae, quod placeat molestias incidunt! Obcaecati sit rerum vitae mollitia est voluptatum cum sed repellendus culpa?
				</div>
			</div>
		</aside>
	</main>
</body>
</html>