<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/appeal.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/header.css" />

    <title>Appeal</title>
</head>

<body>
    <header>
        <div class="meny-header">
            <div class="logo">
                Логотип
            </div>
            <nav>
                <ul class="meny">
                    <li class="punkt-meny">
                        <a href="../index.html" title="Главная">Главная</a>
                    </li>
                    <li class="punkt-meny">
                        <a href="news.html" title="Новости">Новости</a>
                    </li>
                    <li class="punkt-meny">
                        <a href="service.html" title="Услуги">Услуги</a>
                    </li>
                    <li class="punkt-meny">
                        <a href="#" title="Вопрос - ответ">Вопрос - ответ</a>
                    </li>
                    <li class="punkt-meny">
                        <a href="#" title="Обращение граждан">Обращение граждан</a>
                    </li>
                    <li class="punkt-meny">
                        <a href="about.html" title="О компании">О компании</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Обращение граждан</h1>
        <article>
            <h3>Оставить обращение</h3>
            <p>Поля помеченные "!" обязательны к заполнению</p>

            <form enctype="multipart/form-data" action="" method="post" class="form commentform">
                <input type="hidden" name="comment_item_id" value="1245">
                <input type="hidden" name="redirect" value="feedback">
                <input type="hidden" name="comment_site" id="comment_site" value="">
                <p class="clear">
                    <label for="comment_author" class="left">ФИО</label>
                    <input type="text" name="comment_author" id="comment_author" value=""> (!)
                </p>
                <p class="clear">
                    <label for="comment_email" class="left">Почта</label>
                    <input type="text" name="comment_email" id="comment_email" value=""> (!)
                </p>
                <p class="clear">
                    <label for="comment_text" class="left">Текст обращения</label> </br>
                    <textarea name="comment_text" id="comment_text" rows="10" cols="50" style="width:500px;"></textarea>
                </p>
                <div style="padding-bottom:4px;">
                    <p class="clear">
                        <label for="captcha" class="left">Защита от спама</label>
                        <input name="captcha" type="text" id="captcha">
                            <br>
                        <label class="left">&nbsp;</label>
                        <img src="http://tagobr.ru//captcha/1523810962.8097.png" width="150" height="40" style="border:0;" alt=" ">
                    </p>
                </div>

                <div class="clear" style="margin-left:50px;">
                    <p>В соответствии с п.2.1 Решения № 7 заседания межведомственной экспертной комиссии по мониторингу реализации
                        в Ростовской области указов Президента Российской Федерации от 07.05.2012 (протокол заседания № 94
                        от 26.12.2014) Вам предоставлена возможность выразить мнение о качестве оказания нашей  организацией услуг.
                    </p>
                    <p>
                        <span>
                            <input type="checkbox" value="1" name="comment_publish_agree" id="comment_publish_agree">
                            <label for="comment_publish_agree" style="display:inline;">Да, я согласен на публикацию моего обращения</label>
                        </span>
                    </p>
                    <p>
                        <span>
                            <input type="checkbox" required="">
                            <label for="personal_publish_agree" style="display:inline;">Да, я согласен на обработку моих персональных данных</label>
                        </span>
                        (!)
                    </p>
                    <p>В случае отказа от публикации Ваше обращение будет рассмотрено в обычном порядке и ответ направлен на
                        адрес, указанный в обращении.
                    </p>
                    <p>ВНИМАНИЕ!</p>
                    <p style="text-decoration:underline;">Обращения граждан, по содержанию не отвечающие требованиям ст.128.1 УК РФ и Ст.2 п.2 ФЗ "О порядке рассмотрения
                        обращений граждан Российской Федерации" от 02.05.2006 г. публикации не подлежат и рассматриваются
                        в обычном порядке.
                    </p>
                    <input type="submit" class="button" value="Написать →" style="font-size: 16px;line-height: 24px;">
                </div>
                <input type="hidden" value="123" name="cms_token">
            </form>

        </article>

        <aside>
            <h2>Прием граждан</h2>
            <div id="priem">
                    <h4 style="color:#000;padding-left:6px;padding-top:0px">Прием граждан начальником<br>Управления Образования</h4>
                    <table style="color:#000;width:100%;margin-left:4px;"><tbody><tr><td>Четверг</td><td>14:00 - 17:00</td></tr><tr><td colspan="2">Предварительная запись - понедельник с 14:00</td></tr></tbody></table>
                    <h4 style="color:#000;padding-left:6px;padding-top:5px">Прием граждан по вопросам опеки</h4>
                    <table style="color:#000;width:100%;margin-left:4px;">
                        <tbody><tr><td>Вторник</td><td>9:30 - 13:00</td></tr>
                        <tr><td>Четверг</td><td>14:00 - 17:00</td></tr>
                    </tbody></table>
                    <h4 style="color:#000;padding-left:6px;padding-top:5px">Прием граждан по вопросам оформления и направления детей в дошкольные образовательные учреждения</h4>
                    <table style="color:#000;width:100%;margin-left:4px;">
                        <tbody><tr><td>Вторник</td><td>15:00 - 18:00</td></tr>
                        <tr><td>Четверг</td><td>11:00 - 13:00</td></tr>
                    </tbody></table>
                    <br>
                </div>
        </aside>
    </main>
</body>

</html>