<div class="meny-header">
    <div class="logo">
        Логотип
    </div>
    <nav>
        <ul class="meny">
            <li class="punkt-meny">
                <a href="../index.html" title="Главная">Главная</a>
            </li>
            <li class="punkt-meny">	
                <a href="#" title="Главная">Новости</a>						
            </li>
            <li class="punkt-meny">	
                <a href="#" title="Главная">Услуги</a>						
            </li>
            <li class="punkt-meny">	
                <a href="#" title="Главная">Вопрос - ответ</a>						
            </li>
            <li class="punkt-meny">	
                <a href="#" title="Главная">Обращение граждан</a>						
            </li>
            <li class="punkt-meny">	
                <a href="#" title="Главная">О компании</a>						
            </li>
        </ul>
    </nav>
</div>
