<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


	<link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/news.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/header.css" />
    
    <title>News</title>
</head>
<body>
    <header>
		<div class="meny-header">
			<div class="logo">
				Логотип
			</div>
			<nav>
				<ul class="meny">
					<li class="punkt-meny">
						<a href="../index.html" title="Главная">Главная</a>
					</li>
					<li class="punkt-meny">	
						<a href="#" title="Новости">Новости</a>						
					</li>
					<li class="punkt-meny">	
						<a href="service.html" title="Услуги">Услуги</a>						
					</li>
					<li class="punkt-meny">	
						<a href="#" title="Вопрос - ответ">Вопрос - ответ</a>						
					</li>
					<li class="punkt-meny">	
						<a href="appeal.html" title="Обращение граждан">Обращение граждан</a>						
					</li>
					<li class="punkt-meny">	
						<a href="about.html" title="О компании">О компании</a>						
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<h1>Новости</h1>
		<div class="main-foto">
			<img class="foto-m" src="../img/main_foto.jpg" alt="Фото города">
		</div>
		<div class="news">
			<h3>Заголовок новости</h3>
			<div class="foto-news">
				<img  class="foto-a" src="../img/diktor.jpeg" alt="Фото мусоровоза">
			</div>
			<div class="text-news">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quasi sed temporibus! Totam quas recusandae, quod placeat molestias incidunt! Obcaecati sit rerum vitae mollitia est voluptatum cum sed repellendus culpa?
			</div>
		</div>
		<div class="news">
			<h3>Заголовок новости</h3>
			<div class="foto-news">
				<img  class="foto-a" src="../img/diktor.jpeg" alt="Фото мусоровоза">
			</div>
			<div class="text-news">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quasi sed temporibus! Totam quas recusandae, quod placeat molestias incidunt! Obcaecati sit rerum vitae mollitia est voluptatum cum sed repellendus culpa?
			</div>
		</div>
	</main>	
</body>
</html>