<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


	<link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/service.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/header.css" />
    
    <title>Service</title>
</head>
<body>
    <header>
		<div class="meny-header">
			<div class="logo">
				Логотип
			</div>
			<nav>
				<ul class="meny">
					<li class="punkt-meny">
						<a href="../index.html" title="Главная">Главная</a>
					</li>
					<li class="punkt-meny">	
						<a href="news.html" title="Новости">Новости</a>						
					</li>
					<li class="punkt-meny">	
						<a href="#" title="Услуги">Услуги</a>						
					</li>
					<li class="punkt-meny">	
                        <a href="#" title="Вопрос - ответ">Вопрос - ответ</a>						
                    </li>
                    <li class="punkt-meny">	
                        <a href="appeal.html" title="Обращение граждан">Обращение граждан</a>						
                    </li>
                    <li class="punkt-meny">	
                        <a href="about.html" title="О компании">О компании</a>						
                    </li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
        <h1>Услуги</h1>
        <article>
            <div class="article-main">
                <h3>Тип услуги</h3>
                <div class="foto-artikl">
                    <img  class="foto-a" src="../img/Kamaz.jpg" alt="Фото камаза">
                </div>
                <div class="text-artikl">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium, nesciunt odio culpa quas doloremque cupiditate nostrum consectetur ut nemo placeat totam sed illum! Tempore deleniti non numquam magnam dolore!
                </div>
            </div>
            <div class="article-main">
                <h3>Тип услуги</h3>
                <div class="foto-artikl">
                    <img  class="foto-a" src="../img/Kamaz.jpg" alt="Фото камаза">
                </div>
                <div class="text-artikl">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium, nesciunt odio culpa quas doloremque cupiditate nostrum consectetur ut nemo placeat totam sed illum! Tempore deleniti non numquam magnam dolore!
                </div>
            </div>
        </article>

        <aside>
            <h2>Новости</h2>
            <div class="news">
                <div class="foto-news">
                    <img  class="foto-a" src="../img/diktor.jpeg" alt="Фото новостей">
                </div>
                <div class="text-news">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quasi sed temporibus! Totam quas recusandae, quod placeat molestias incidunt! Obcaecati sit rerum vitae mollitia est voluptatum cum sed repellendus culpa?
                </div>
            </div>
            <div class="news">
                <div class="foto-news">
                    <img  class="foto-a" src="../img/diktor.jpeg" alt="Фото новостей">
                </div>
                <div class="text-news">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quasi sed temporibus! Totam quas recusandae, quod placeat molestias incidunt! Obcaecati sit rerum vitae mollitia est voluptatum cum sed repellendus culpa?
                </div>
            </div>
        </aside>
	</main>	
</body>
</html>