/* --------------- Meny --------------- */
header {
	overflow: hidden;
	background-color: dodgerblue;
	font-size: 1.2em;
	height: 50px;
}
.meny-header {
	width: 1200px;
	margin: 0 auto;
}
.logo {
	background-color: blue;
	width: 15%;
	float: left;
}

body,
header,
nav,
.logo,
.meny,
.punkt-meny {
	padding: 0;
	margin: 0;
}
nav {
	float: left;
	width: 85%;
}
.meny {
	width: 100%;
	float: left;
}
.punkt-meny {
	float: left;
	list-style-type: none; 
	width: 16%;
	border-right: 2px solid blue;
	text-align: center;
	vertical-align: middle;
	height: 50px;
}
.punkt-meny:last-child {
	border: none;
}
.punkt-meny>a {
	text-decoration: none;
	margin: 0;
}