
/* --------------- Meny --------------- */
/* header {
	overflow: hidden;
	background-color: dodgerblue;
	font-size: 1.2em;
	height: 50px;
}
.meny-header {
	width: 1200px;
	margin: 0 auto;
}
.logo {
	background-color: blue;
	width: 15%;
	float: left;
}

body,
header,
nav,
.logo,
.meny,
.punkt-meny {
	padding: 0;
	margin: 0;
}
nav {
	float: left;
	width: 85%;
}
.meny {
	width: 100%;
	float: left;
}
.punkt-meny {
	float: left;
	list-style-type: none; 
	width: 16%;
	border-right: 2px solid blue;
	text-align: center;
	vertical-align: middle;
	height: 50px;
}
.punkt-meny:last-child {
	border: none;
}
.punkt-meny>a {
	text-decoration: none;
	margin: 0;
} */

/* ------------------------------------ */
/* 				Main page 				*/
/* ------------------------------------ */
body {
	/* background-image: url(../img/background_grass2.jpg);
	background-repeat: repeat; */
	background-color: lightgrey;
}

main {
	width: 1200px;
	margin: 0 auto;
}
h1 {
	color: red;
	text-shadow: 1px 1px 4px black, 0 0 1em white;
}

h1,
h2,
h3 {
	text-align: center;
}
 article {
	 width: 66%;
	 float: left;
 }
.main-foto {
	/* margin: 20px 0; */
}
.article-main {
	width: 100%;
	margin: 30px 0;
	background-color: white;
	overflow: hidden;
}

.foto-artikl {
	float: left;
	width: 32%;
	margin: 0 0 2% 2%;
}
.text-artikl {
	float: right;
	width: 64%;
	margin: 0 2% 2% 0;
	text-align: justify;
	padding: 0;
}


.foto-m {
	width: 1200px;
}
.foto-a {
	width: 90%;
}


aside {
	width: 33%;
	margin: 30px 0;
	float: right;
	background-color: rgba(208, 255, 167, 0.9);
}
.news {
	margin: 0 4% 20px 4%;
	padding: 0;
	widows: 100%;
	overflow: hidden;
}
.foto-news {
	width: 30%;
	float: left;
}
.text-news {
	width: 65%;
	text-align: justify;
	float: right;
}